server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://rest:8081/;
    }

    location / {
        try_files $uri /index.html;
    }
}