server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/wwwroot;
    index index.html;

    # Serve static frontend
    location / {
        try_files $uri /index.html;
    }

    # Proxy REST API
    location /api {
        proxy_pass http://rest:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy Document POSTs
    location /document {
        proxy_pass http://rest:8081/document;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}