# Paperless_FW_LT

./: .env  .gitignore  Paperless.sln  README.md  accesslog_2026-01-04.xml  docker-compose.yml  integration-test.bat
Frontend/: Frontend.csproj  Program.cs  app.js  index.html  nginx.conf  styles.css
Frontend/wwwroot/: app.js  index.html  styles.css
Paperless/: Dockerfile  Paperless.csproj  Paperless.http  Program.cs  WeatherForecast.cs  appsettings.json
Paperless.Common/: Paperless.Common.csproj
Paperless.Common/ElasticSearch/: ElasticClientFactory.cs
Paperless/AccessLogBatch/: AccessLogBatch.csproj  Dockerfile  Program.cs
Paperless/Controllers/: DocumentController.cs  WeatherForecastController.cs
Paperless/DAL/: DocumentRepository.cs  IDocumentRepository.cs  PaperlessDbContext.cs
Paperless/ElasticSearch/: Dockerfile  ElasticClientFactory.cs  IndexingWorker.csproj  Program.cs
Paperless/GenAIWorker/: Dockerfile  Program.cs
Paperless/IndexingWorker/: IndexingWorker.csproj  Program.cs
Paperless/Logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs  log4net.config
Paperless/Migrations/: 20250928124253_InitialCreate.Designer.cs  20250928124253_InitialCreate.cs  20251011140019_111025_1600.Designer.cs  20251011140019_111025_1600.cs  20251012120513_InitialCreate.Designer.cs  20251012120513_InitialCreate.cs  20251021122050_UpdateDocumentModel.Designer.cs  20251021122050_UpdateDocumentModel.cs  20251130124748_AddSummaryField.Designer.cs  20251130124748_AddSummaryField.cs  20260104162736_AddDailyAccessCount.Designer.cs  20260104162736_AddDailyAccessCount.cs  PaperlessDbContextModelSnapshot.cs
Paperless/Models/: Document.cs  DocumentDTO.cs  DocumentSearchResult.cs
Paperless/OCRWorker/: Dockerfile  OCRWorker.csproj  Program.cs
Paperless/Storage/: IFileStorage.cs  MinioFileStorage.cs
Unittests/: DocumentControllerTests.cs  DocumentRepositoryTests.cs  Unittests.csproj
accesslogs/archive/: accesslog_2026-01-04.xml
