<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Paperless.Common</AssemblyName>
		<RootNamespace>Paperless.Common</RootNamespace>
	</PropertyGroup>

    <ItemGroup>
	    <Compile Include="ElasticSearch\ElasticClientFactory.cs" />
    </ItemGroup>


	<ItemGroup>
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.2" />
    </ItemGroup>

</Project>
